TimeMeasure/TimeMeasure/TimeMeasure/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeMeasure"
             x:Class="TimeMeasure.View.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Total Time: "/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding TotalTime, Mode=OneWay}"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Day Total Time: "/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding DayTotalTime, Mode=OneWay}"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Week Total Time: "/>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding WeekTotalTime, Mode=OneWay}"/>

            <Label Grid.Row="3" Grid.Column="0" Text="Month Total Time: "/>
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding MonthTotalTime, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Text="{Binding MainButtonText, Mode=OneWay}" 
                    Command="{Binding MainButtonCommand, Mode=OneWay}"
                    Style="{StaticResource ApplyButton}"/>
            <Button Grid.Row="1" Text="Clear" 
                    Command="{Binding ResetButtonCommand, Mode=OneWay}"
                    Style="{StaticResource DeleteButton}"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding Periods}" SelectedItem="{Binding SelectedPeriod}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Start}"/>
                                    <Label Grid.Column="1" Text="{Binding End}"/>
                                    <Label Grid.Column="2" Text="{Binding Duration}"/>
                                    <Button Grid.Column="3" Text="Delete" 
                                            Command="{Binding DeleteCommand}"
                                            Style="{StaticResource DeleteButton}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</ContentPage>
